<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikacja do nauki języków</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <h1>Witamy w aplikacji do nauki języków</h1>
    <nav>
        <a href="pages/login.html">Logowanie</a>
        <a href="pages/register.html">Rejestracja</a>
        <a href="pages/language-selection.html">Wybór języka</a>
        <a href="pages/exercises.html">Ćwiczenia</a>
    </nav>
    <script src="static/script.js"></script>
</body>
</html>
